*{
    padding: 0;
    margin: 0;
}
.A{
    height: 50vh;
    width: 100%;
    background-image: url(pic/bi2.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    text-align: right;
}
.a{
    flex: 1;
    text-align: right;
}
.a ul li{
    list-style: none;
    display: inline-block;
    padding: 2px 6px;
    position: relative;
}
.a ul li a{
    color: white;
    text-decoration: none;
    font-size: 20;
}
.a ul li a:hover{
    color: aqua;
    cursor: pointer;
    transition: 10s;
}
.tables{
    background-color: yellow;
    align-items: center;
    margin-top: auto;
}
.tables th,td{
    border: 3px solid black;
    padding: 0%;
}
.tables th:hover{
    background-color: red;
    cursor: pointer;
    transition: 1s;
}
.tables{
    width: 80%;
    text-align: center;
    margin-top: auto;
    padding-top: 100px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
table{
    padding: 20px;
    border-collapse: collapse;
}
table th{
    border: 3px solid black;
    padding: 50px;
}
table th,td{
    padding: 30px;
}
.ram{
    border: 1px solid black;
    width: 99%;
    height: 80px;
}
.pranee{
    border: 1px solid black;
    width: 20%;
    height: 500px;
    float: left;
}
.hari{
    border: 1px solid black;
    width: 59%;
    height: 500px;
    float: left;
}
.jeevan{
    border: 1px solid black;
    width: 99%;
    height: 80px;
    margin-top: 501px;
}
.pavan{
    border: 1px solid rgb(233, 100, 100);
    width: 20%;
    height: 500px;
    float: left;
}

/*grid*/
main{
    display: grid;
    height: 90vh;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
    grid-gap: 20px;
}
main div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background-color: aqua;
    grid-row: 1/2;
    grid-column: 1/4;
}
.footer{
    background-color: pink;
    grid-row: 3/4;
    grid-column: 1/4;
}
.left{
    background-color: lightgreen;
    grid-row: 2/3;
    grid-column: 1/2;
}
.right{
    background-color: bisque;
    grid-row: 2/3;
    grid-column: 3/4;
}
.side{
    background-color: rgb(237, 235, 161);
    grid-row: 2/3;
    grid-column: 2/3;
}
section{
    display: grid;
    height: 90vh;
    grid-template-columns: 22% 25% 25% 25%;
    grid-template-rows: 10% 30% 30% 30%;
    grid-gap: 10px;
}
section div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar{
    background-color: lightgreen;
    grid-column: 1/5;
    grid-row: 1/2;
}
.sidebar{
    background-color: aqua;
    grid-column: 1/2;
    grid-row: 2/5;
}
.main{
    background-color: aquamarine;
    grid-column: 2/5;
    grid-row: 2/3;
}
.content1{
    background-color: lightgreen;
    grid-column: 2/3;
    grid-row: 3/4;
}
.content2{
    background-color: violet;
    grid-column: 3/4;
    grid-row: 3/4;
}
.content3{
    background-color: aquamarine;
    grid-column: 4/5;
    grid-row: 3/5;
}
.last{
    background-color:pink;
    grid-column: 2/5;
    grid-row: 4/5;
}


/*---dropdown---*/

.drop{
    margin-top: 100px;
    height: 30px;
    width: 40%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.pink{
    background-color: pink;
}
.yellow{
    background-color: yellow;
}
.lightgreen{
    background-color: lightgreen;
}
.aquamarine{
    background-color: aquamarine;
}